((dp0
I0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'_\xf1\x15b\xca\x9b\xe3?'
p8
tp9
Rp10
sI1
g1
(g5
S'uP\x07|l$\xde?'
p11
tp12
Rp13
sI2
g1
(g5
S'\xbe\xe2+\xf2\xd5\x03\xdc?'
p14
tp15
Rp16
sI3
g1
(g5
S'\xea\xa0\x0ev\xcc\xf4\xda?'
p17
tp18
Rp19
sI4
g1
(g5
S'\xa8\x83:\x8b1X\xda?'
p20
tp21
Rp22
sI5
g1
(g5
S'\xb7m\xdb\xbc\xc8\xe6\xd9?'
p23
tp24
Rp25
sI6
g1
(g5
S'\xf9\x8a\xafh1y\xd9?'
p26
tp27
Rp28
sI7
g1
(g5
S'\xd4A\x1dZV?\xd9?'
p29
tp30
Rp31
sI8
g1
(g5
S'\x07uP\x9d"\xe8\xd8?'
p32
tp33
Rp34
sI9
g1
(g5
S';\xa8\x83@~\xbf\xd8?'
p35
tp36
Rp37
sI10
g1
(g5
S'\xcd\xcc\xcc\x011\x8b\xd8?'
p38
tp39
Rp40
sI11
g1
(g5
S'\xa1\x0e\xea\xc9\xf5\x82\xd8?'
p41
tp42
Rp43
sI12
g1
(g5
S'\x0f\xea\xa0f\x087\xd8?'
p44
tp45
Rp46
sI13
g1
(g5
S'\x16_\xf1\xc0\xc2\xe7\xd7?'
p47
tp48
Rp49
sI14
g1
(g5
S'\xb7m\xdbBZ\xb1\xd7?'
p50
tp51
Rp52
sI15
g1
(g5
S'\xe3+\xbeWq\x9f\xd6?'
p53
tp54
Rp55
sI16
g1
(g5
S"\xea\xa0\x0e\x9bz'\xd1?"
p56
tp57
Rp58
sI17
g1
(g5
S'\xa8\x83zj\xab\x88\xcc?'
p59
tp60
Rp61
sI18
g1
(g5
S'\x92$I[x\xdd\xc8?'
p62
tp63
Rp64
sI19
g1
(g5
S'\x84:\x98\x1a\xe5\xfc\xc6?'
p65
tp66
Rp67
sI20
g1
(g5
S'\xb0\xf8\n\xee\xda\x16\xc3?'
p68
tp69
Rp70
sI21
g1
(g5
S';\xa83_\xfa!\xbd?'
p71
tp72
Rp73
sI22
g1
(g5
S'\xea\xa0\x0e\xbf\x88g\xb9?'
p74
tp75
Rp76
sI23
g1
(g5
S'\xa1\x0e\x02\xb2`\xdb\xb4?'
p77
tp78
Rp79
sI24
g1
(g5
S'\x1d\xd4Y\t\x8a\xdb\xb1?'
p80
tp81
Rp82
sI25
g1
(g5
S'%I\x8a\xde\xba\x86\xa8?'
p83
tp84
Rp85
sI26
g1
(g5
S'P\x07\r\x1b\xf3\x8f\x9e?'
p86
tp87
Rp88
sI27
g1
(g5
S'\xd4A11d\x96\x98?'
p89
tp90
Rp91
sI28
g1
(g5
S'\xea\xa0dK\x1fO\x92?'
p92
tp93
Rp94
sI29
g1
(g5
S'I\x92Q\x90\xa9\x02\x92?'
p95
tp96
Rp97
sI30
g1
(g5
S'\x1d\xd4\x1e\x97\xfc\xa4\x8b?'
p98
tp99
Rp100
s(dp101
I0
g1
(g5
S'ffffff\xe8?'
p102
tp103
Rp104
sI1
g1
(g5
S';\xa8\x83:\xa8c\xe9?'
p105
tp106
Rp107
sI2
g1
(g5
S'fffff\x86\xe9?'
p108
tp109
Rp110
sI3
g1
(g5
S'\xdb\xb6m\xdb\xb6\x8d\xe9?'
p111
tp112
Rp113
sI4
g1
(g5
S'X|\xc5W|\xa5\xe9?'
p114
tp115
Rp116
sI5
g1
(g5
S'\xf9\x8a\xaf\xf8\x8a\xaf\xe9?'
p117
tp118
Rp119
sI6
g1
(g5
S'X|\xc5W|\xc5\xe9?'
p120
tp121
Rp122
sI7
g1
(g5
S'\xea\xa0\x0e\xea\xa0\xae\xe9?'
p123
tp124
Rp125
sI8
g1
(g5
S'n\xdb\xb6m\xdb\xb6\xe9?'
p126
tp127
Rp128
sI9
g1
(g5
S'I\x92$I\x92\xc4\xe9?'
p129
tp130
Rp131
sI10
g1
(g5
S'\xc5W|\xc5W\xdc\xe9?'
p132
tp133
Rp134
sI11
g1
(g5
S'_\xf1\x15_\xf1\xd5\xe9?'
p135
tp136
Rp137
sI12
g1
(g5
S'uP\x07uP\xc7\xe9?'
p138
tp139
Rp140
sI13
g1
(g5
S'\x92$I\x92$\xe9\xe9?'
p141
tp142
Rp143
sI14
g1
(g5
S'\x00\x00\x00\x00\x00\x00\xea?'
p144
tp145
Rp146
sI15
g1
(g5
S'\xea\xa0\x0e\xea\xa0\x8e\xea?'
p147
tp148
Rp149
sI16
g1
(g5
S'\xf9\x8a\xaf\xf8\x8a/\xec?'
p150
tp151
Rp152
sI17
g1
(g5
S'\xdb\xb6m\xdb\xb6\xad\xec?'
p153
tp154
Rp155
sI18
g1
(g5
S'\x92$I\x92$\t\xed?'
p156
tp157
Rp158
sI19
g1
(g5
S'\x84:\xa8\x83:H\xed?'
p159
tp160
Rp161
sI20
g1
(g5
S'\xf1\x15_\xf1\x15\xff\xed?'
p162
tp163
Rp164
sI21
g1
(g5
S'\x00\x00\x00\x00\x00\x80\xee?'
p165
tp166
Rp167
sI22
g1
(g5
S'\xb0\xf8\x8a\xaf\xf8\xca\xee?'
p168
tp169
Rp170
sI23
g1
(g5
S',\xbe\xe2+\xbe\x02\xef?'
p171
tp172
Rp173
sI24
g1
(g5
S"uP\x07uP'\xef?"
p174
tp175
Rp176
sI25
g1
(g5
S'\x84:\xa8\x83:h\xef?'
p177
tp178
Rp179
sI26
g1
(g5
S'\xa1\x0e\xea\xa0\x0e\xaa\xef?'
p180
tp181
Rp182
sI27
g1
(g5
S'\x9a\x99\x99\x99\x99\xb9\xef?'
p183
tp184
Rp185
sI28
g1
(g5
S'\xb0\xf8\x8a\xaf\xf8\xca\xef?'
p186
tp187
Rp188
sI29
g1
(g5
S'P\x07uP\x07\xd5\xef?'
p189
tp190
Rp191
sI30
g1
(g5
S'\xd4A\x1d\xd4A\xdd\xef?'
p192
tp193
Rp194
s(dp195
I0
g1
(g5
S'"""\x82\x91\xe4\xda?'
p196
tp197
Rp198
sI10
g1
(g5
S'333Gf$\xd6?'
p199
tp200
Rp201
sI20
g1
(g5
S'\xde\xdd\xdd\xc2\xad\x04\xc1?'
p202
tp203
Rp204
sI30
g1
(g5
S'\xab\xaa:\x9fe$\xa1?'
p205
tp206
Rp207
s(dp208
I0
g1
(g5
S'\x00\x00\x00\x00\x00\x80\xea?'
p209
tp210
Rp211
sI10
g1
(g5
S'\x9a\x99\x99\x99\x99\x99\xea?'
p212
tp213
Rp214
sI20
g1
(g5
S'\xde\xdd\xdd\xdd\xdd]\xee?'
p215
tp216
Rp217
sI30
g1
(g5
S'\xcd\xcc\xcc\xcc\xcc\xcc\xef?'
p218
tp219
Rp220
stp221
.