((dp0
I0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xd4A\x1d\xe4\x1b@\xf4?'
p8
tp9
Rp10
sI1
g1
(g5
S'fff\xa4\xf5\x1c\xf2?'
p11
tp12
Rp13
sI2
g1
(g5
S'X|\xc5\xa3d\x9f\xf1?'
p14
tp15
Rp16
sI3
g1
(g5
S'\x9a\x99\x99\xe9\xc9K\xf1?'
p17
tp18
Rp19
sI4
g1
(g5
S'\xe3+\xbe\xa8\xda\x1f\xf1?'
p20
tp21
Rp22
sI5
g1
(g5
S'\xa8\x83:\x98f\xf8\xf0?'
p23
tp24
Rp25
sI6
g1
(g5
S'\xb7m\xdb>+\xe4\xf0?'
p26
tp27
Rp28
sI7
g1
(g5
S'P\x07u\xd0\x88\xc8\xf0?'
p29
tp30
Rp31
sI8
g1
(g5
S'B\x1d\xd4}\xce\xaf\xf0?'
p32
tp33
Rp34
sI9
g1
(g5
S'%I\x926\xfd\x9d\xf0?'
p35
tp36
Rp37
sI10
g1
(g5
S'\xa8\x83:\xaab\x8e\xf0?'
p38
tp39
Rp40
s(dp41
I0
g1
(g5
S'\xe3+\xbe\xe2+~\xdf?'
p42
tp43
Rp44
sI1
g1
(g5
S'\x8b\xaf\xf8\x8a\xafx\xe0?'
p45
tp46
Rp47
sI2
g1
(g5
S'I\x92$I\x92\x84\xe0?'
p48
tp49
Rp50
sI3
g1
(g5
S'\x8b\xaf\xf8\x8a\xaf\x98\xe0?'
p51
tp52
Rp53
sI4
g1
(g5
S'\x9a\x99\x99\x99\x99\xb9\xe0?'
p54
tp55
Rp56
sI5
g1
(g5
S'\x1d\xd4A\x1d\xd4\xc1\xe0?'
p57
tp58
Rp59
sI6
g1
(g5
S'%I\x92$I\xd2\xe0?'
p60
tp61
Rp62
sI7
g1
(g5
S'\xf1\x15_\xf1\x15\xdf\xe0?'
p63
tp64
Rp65
sI8
g1
(g5
S'\x16_\xf1\x15_\xf1\xe0?'
p66
tp67
Rp68
sI9
g1
(g5
S'\xbe\xe2+\xbe\xe2\xeb\xe0?'
p69
tp70
Rp71
sI10
g1
(g5
S'B\x1d\xd4A\x1d\xf4\xe0?'
p72
tp73
Rp74
s(dp75
I0
g1
(g5
S'fff\xc6zW\xf2?'
p76
tp77
Rp78
sI10
g1
(g5
S'UUU\xbd\xe6$\xf0?'
p79
tp80
Rp81
s(dp82
I0
g1
(g5
S'wwwwww\xe0?'
p83
tp84
Rp85
sI10
g1
(g5
S'\xab\xaa\xaa\xaa\xaa*\xe1?'
p86
tp87
Rp88
stp89
.