((dp0
I0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'X|\xc5\xff\x16$\xe4?'
p8
tp9
Rp10
sI1
g1
(g5
S';\xa8\x83\x98\xd2\x8b\xdd?'
p11
tp12
Rp13
sI2
g1
(g5
S'|\xc5W\xaa2\x17\xdc?'
p14
tp15
Rp16
sI3
g1
(g5
S'\xb0\xf8\x8a\xcb\xca=\xdb?'
p17
tp18
Rp19
sI4
g1
(g5
S'\x16_\xf1\x83\x8a\x9c\xda?'
p20
tp21
Rp22
sI5
g1
(g5
S'\xbe\xe2+\x8c\xbb\x00\xda?'
p23
tp24
Rp25
sI6
g1
(g5
S'B\x1d\xd4\x17Io\xd9?'
p26
tp27
Rp28
sI7
g1
(g5
S',\xbe\xe2\xd5\xd2\x04\xd9?'
p29
tp30
Rp31
sI8
g1
(g5
S'_\xf1\x15?\xf2\xa8\xd8?'
p32
tp33
Rp34
sI9
g1
(g5
S'\xf9\x8a\xaf\xe2\xd2U\xd8?'
p35
tp36
Rp37
sI10
g1
(g5
S'uP\x07!\xfa\x1e\xd8?'
p38
tp39
Rp40
sI11
g1
(g5
S'\xb0\xf8\x8a\x85\xee\xe0\xd7?'
p41
tp42
Rp43
sI12
g1
(g5
S'\x92$I\x1c\xed\xa7\xd7?'
p44
tp45
Rp46
sI13
g1
(g5
S'\xf1\x15_y\x90~\xd7?'
p47
tp48
Rp49
sI14
g1
(g5
S'P\x07u^\xd8n\xd7?'
p50
tp51
Rp52
sI15
g1
(g5
S'B\x1d\xd4\xf9\xec9\xd7?'
p53
tp54
Rp55
sI16
g1
(g5
S'\xdb\xb6m#\xe5\x18\xd7?'
p56
tp57
Rp58
sI17
g1
(g5
S'\x1d\xd4A\x0bK\x05\xd7?'
p59
tp60
Rp61
sI18
g1
(g5
S'\x0f\xea\xa0\xc2K\x08\xd7?'
p62
tp63
Rp64
sI19
g1
(g5
S'\x07uP{\xf7\xb8\xd6?'
p65
tp66
Rp67
sI20
g1
(g5
S'n\xdb\xb6Y\x97\x91\xd6?'
p68
tp69
Rp70
sI21
g1
(g5
S'\xcd\xcc\xccBf\x8d\xd6?'
p71
tp72
Rp73
sI22
g1
(g5
S'\x1d\xd4A%\xd1x\xd6?'
p74
tp75
Rp76
sI23
g1
(g5
S'X|\xc5\x1dWG\xd6?'
p77
tp78
Rp79
sI24
g1
(g5
S'\x9a\x99\x99\x83\xcef\xd6?'
p80
tp81
Rp82
sI25
g1
(g5
S',\xbe\xe2WE\xf4\xd4?'
p83
tp84
Rp85
sI26
g1
(g5
S'_\xf1\x157D\x91\xd4?'
p86
tp87
Rp88
sI27
g1
(g5
S'\x07uP\x7f\xda\x82\xd4?'
p89
tp90
Rp91
sI28
g1
(g5
S'\x0f\xea\xa0\xae_c\xd4?'
p92
tp93
Rp94
sI29
g1
(g5
S';\xa8\x83\x00\xd0[\xd4?'
p95
tp96
Rp97
sI30
g1
(g5
S'\x07uPWEB\xd4?'
p98
tp99
Rp100
sI31
g1
(g5
S'%I\x92C\xa1\xc3\xce?'
p101
tp102
Rp103
sI32
g1
(g5
S'33\xb3\xda\x8d\xf8\xa8?'
p104
tp105
Rp106
sI33
g1
(g5
S'P\x075\x08n9p?'
p107
tp108
Rp109
sI34
g1
(g5
S'%I\x92\xcc*+W?'
p110
tp111
Rp112
sI35
g1
(g5
S'\x07uP\xdf\xd7\xefI?'
p113
tp114
Rp115
sI36
g1
(g5
S'\x8b\xaf\xf8\xd6O\xc2@?'
p116
tp117
Rp118
sI37
g1
(g5
S'\x16_\xf19t\\7?'
p119
tp120
Rp121
sI38
g1
(g5
S'_\xf1\x15\x8f\x95\x0e1?'
p122
tp123
Rp124
sI39
g1
(g5
S'n\xdb\xb6\xe7\xb4\xb3)?'
p125
tp126
Rp127
sI40
g1
(g5
S'\xa8\x83:?e\xdb#?'
p128
tp129
Rp130
s(dp131
I0
g1
(g5
S'\xea\xa0\x0e\xea\xa0\xce\xe6?'
p132
tp133
Rp134
sI1
g1
(g5
S'I\x92$I\x92\xa4\xe8?'
p135
tp136
Rp137
sI2
g1
(g5
S'\xb0\xf8\x8a\xaf\xf8\xca\xe8?'
p138
tp139
Rp140
sI3
g1
(g5
S'\x16_\xf1\x15_\xf1\xe8?'
p141
tp142
Rp143
sI4
g1
(g5
S'%I\x92$I\xf2\xe8?'
p144
tp145
Rp146
sI5
g1
(g5
S'\xc5W|\xc5W\xfc\xe8?'
p147
tp148
Rp149
sI6
g1
(g5
S';\xa8\x83:\xa8\x03\xe9?'
p150
tp151
Rp152
sI7
g1
(g5
S'\xd4A\x1d\xd4A\xfd\xe8?'
p153
tp154
Rp155
sI8
g1
(g5
S'\x84:\xa8\x83:\x08\xe9?'
p156
tp157
Rp158
sI9
g1
(g5
S'I\x92$I\x92\x04\xe9?'
p159
tp160
Rp161
sI10
g1
(g5
S',\xbe\xe2+\xbe\x02\xe9?'
p162
tp163
Rp164
sI11
g1
(g5
S'\xf1\x15_\xf1\x15\xff\xe8?'
p165
tp166
Rp167
sI12
g1
(g5
S'\xdb\xb6m\xdb\xb6\r\xe9?'
p168
tp169
Rp170
sI13
g1
(g5
S'%I\x92$I\x12\xe9?'
p171
tp172
Rp173
sI14
g1
(g5
S'\x00\x00\x00\x00\x00 \xe9?'
p174
tp175
Rp176
sI15
g1
(g5
S'\xa1\x0e\xea\xa0\x0e\n\xe9?'
p177
tp178
Rp179
sI16
g1
(g5
S'\xf9\x8a\xaf\xf8\x8a\x0f\xe9?'
p180
tp181
Rp182
sI17
g1
(g5
S'\xdb\xb6m\xdb\xb6\r\xe9?'
p183
tp184
Rp185
sI18
g1
(g5
S'\xc5W|\xc5W\xfc\xe8?'
p186
tp187
Rp188
sI19
g1
(g5
S'\xc5W|\xc5W\x1c\xe9?'
p189
tp190
Rp191
sI20
g1
(g5
S'\xcd\xcc\xcc\xcc\xcc\x0c\xe9?'
p192
tp193
Rp194
sI21
g1
(g5
S'\x07uP\x07u\x10\xe9?'
p195
tp196
Rp197
sI22
g1
(g5
S'\xf9\x8a\xaf\xf8\x8a/\xe9?'
p198
tp199
Rp200
sI23
g1
(g5
S'\x16_\xf1\x15_1\xe9?'
p201
tp202
Rp203
sI24
g1
(g5
S'\xf1\x15_\xf1\x15?\xe9?'
p204
tp205
Rp206
sI25
g1
(g5
S'\x16_\xf1\x15_Q\xe9?'
p207
tp208
Rp209
sI26
g1
(g5
S'\x00\x00\x00\x00\x00\x80\xe9?'
p210
tp211
Rp212
sI27
g1
(g5
S'n\xdb\xb6m\xdb\x96\xe9?'
p213
tp214
Rp215
sI28
g1
(g5
S'fffff\xa6\xe9?'
p216
tp217
Rp218
sI29
g1
(g5
S'\xcd\xcc\xcc\xcc\xcc\xac\xe9?'
p219
tp220
Rp221
sI30
g1
(g5
S'n\xdb\xb6m\xdb\xd6\xe9?'
p222
tp223
Rp224
sI31
g1
(g5
S'\x00\x00\x00\x00\x00 \xec?'
p225
tp226
Rp227
sI32
g1
(g5
S'\xe3+\xbe\xe2+\x9e\xef?'
p228
tp229
Rp230
sI33
g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p231
tp232
Rp233
sI34
g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p234
tp235
Rp236
sI35
g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p237
tp238
Rp239
sI36
g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p240
tp241
Rp242
sI37
g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p243
tp244
Rp245
sI38
g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p246
tp247
Rp248
sI39
g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p249
tp250
Rp251
sI40
g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p252
tp253
Rp254
s(dp255
I0
g1
(g5
S'\x9a\x99\x99y2\xcf\xdf?'
p256
tp257
Rp258
sI40
g1
(g5
S'fff\x96r\x05,?'
p259
tp260
Rp261
sI10
g1
(g5
S'\x89\x88\x88(m$\xd7?'
p262
tp263
Rp264
sI20
g1
(g5
S'\x11\x11\x11\xf1t!\xd6?'
p265
tp266
Rp267
sI30
g1
(g5
S'\xde\xdd\xdd\x05~\xf2\xd5?'
p268
tp269
Rp270
s(dp271
I0
g1
(g5
S'\xbc\xbb\xbb\xbb\xbb\xbb\xe8?'
p272
tp273
Rp274
sI40
g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p275
tp276
Rp277
sI10
g1
(g5
S'UUUUU\xd5\xe8?'
p278
tp279
Rp280
sI20
g1
(g5
S'\xbc\xbb\xbb\xbb\xbb\xbb\xe8?'
p281
tp282
Rp283
sI30
g1
(g5
S'""""""\xe9?'
p284
tp285
Rp286
stp287
.