((dp0
I0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xc5W|\x13q\x15\xe2?'
p8
tp9
Rp10
sI1
g1
(g5
S'\x84:\xa8\x9b|\x9c\xd6?'
p11
tp12
Rp13
sI2
g1
(g5
S'\xf9\x8a\xaf\xa3\xe5\xb0\xd5?'
p14
tp15
Rp16
sI3
g1
(g5
S'\x0f\xea\xa0\xef=\xb4\xd4?'
p17
tp18
Rp19
sI4
g1
(g5
S'\xbe\xe2+\xc5@:\xd4?'
p20
tp21
Rp22
sI5
g1
(g5
S'\x84:\xa8?\x95\x92\xd3?'
p23
tp24
Rp25
sI6
g1
(g5
S'\xbe\xe2+Qr\x1a\xd3?'
p26
tp27
Rp28
sI7
g1
(g5
S'\x16_\xf10\xa6\xe2\xd2?'
p29
tp30
Rp31
sI8
g1
(g5
S'_\xf1\x15\x88@\xfe\xd2?'
p32
tp33
Rp34
sI9
g1
(g5
S'\xf1\x15\x7f\xcdtq\xcd?'
p35
tp36
Rp37
sI10
g1
(g5
S'\x00\x00\x00\xa4\x04\x8e\xb4?'
p38
tp39
Rp40
s(dp41
I0
g1
(g5
S'\x8b\xaf\xf8\x8a\xaf8\xe8?'
p42
tp43
Rp44
sI1
g1
(g5
S'\xe3+\xbe\xe2+^\xea?'
p45
tp46
Rp47
sI2
g1
(g5
S'\xea\xa0\x0e\xea\xa0N\xea?'
p48
tp49
Rp50
sI3
g1
(g5
S'|\xc5W|\xc57\xea?'
p51
tp52
Rp53
sI4
g1
(g5
S'\xa8\x83:\xa8\x83:\xea?'
p54
tp55
Rp56
sI5
g1
(g5
S'P\x07uP\x07U\xea?'
p57
tp58
Rp59
sI6
g1
(g5
S'\x92$I\x92$I\xea?'
p60
tp61
Rp62
sI7
g1
(g5
S'\x84:\xa8\x83:h\xea?'
p63
tp64
Rp65
sI8
g1
(g5
S'\xe3+\xbe\xe2+^\xea?'
p66
tp67
Rp68
sI9
g1
(g5
S'\xcd\xcc\xcc\xcc\xccL\xec?'
p69
tp70
Rp71
sI10
g1
(g5
S'\xe3+\xbe\xe2+~\xef?'
p72
tp73
Rp74
s(dp75
I0
g1
(g5
S'\xbc\xbb\xbb\xa3\xfax\xd5?'
p76
tp77
Rp78
sI10
g1
(g5
S"\x00\x00\x00'}\x8b\xad?"
p79
tp80
Rp81
s(dp82
I0
g1
(g5
S'\xcd\xcc\xcc\xcc\xcc\xcc\xea?'
p83
tp84
Rp85
sI10
g1
(g5
S'"""""\xa2\xef?'
p86
tp87
Rp88
stp89
.